{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,

  "Cors": {
    "AllowedOrigins": "https://luminous-macaron-8ef4e2.netlify.app,https://cb2e-217-19-214-203.ngrok-free.app,http://localhost:3000"
  }
}